import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
move=[rock,paper,scissors]
#rand=random.randint(0,2)
comp=random.choice(move)
user=input('Choose your move: \"rock\",\"paper\" & \"Scissors\".')

if user=='rock' and comp==move[1]:
  print(comp,move[0])
  print("You lose!")
elif user=='rock' and  comp==move[2]:
  print(comp,move[0])
  print("You win!")

elif user=='paper' and  comp==move[0]:
  print(comp,move[1])
  print("You win!")
elif user=='paper' and  comp==move[2]:
  print(comp,move[1])
  print("You lose!")

elif user=='scissors' and  comp==move[1]:
  print(comp,move[2])
  print("You win!")
elif user=='scissors' and  comp==move[0]:
  print(comp,move[2])
  print("You lose!")
  






